<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYN-e4-dNP">
                                <rect key="frame" x="177" y="753" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.70319286039999995" green="0.8811990207" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="cameraButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cep-PK-3O3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Oz-8G-mGq">
                                <rect key="frame" x="307" y="758" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="cancel-icon"/>
                                <connections>
                                    <segue destination="taH-Qv-K2p" kind="presentation" modalPresentationStyle="fullScreen" id="kfC-1u-uFy"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eb5-p6-ULw">
                                <rect key="frame" x="100" y="695" width="215" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="3"/>
                                    <segment title="5"/>
                                </segments>
                                <connections>
                                    <action selector="segmented:" destination="BYZ-38-t0r" eventType="valueChanged" id="JyT-MF-yBw"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jrt-1n-HHb">
                                <rect key="frame" x="20" y="44" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="flash:" destination="BYZ-38-t0r" eventType="valueChanged" id="cq0-bx-NHD"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FV6-og-MFR">
                                <rect key="frame" x="45" y="748" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66269738450000004" green="0.73750609739999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="アルバム">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WJG-JN-yO5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="SegmentedControl" destination="eb5-p6-ULw" id="VfD-E8-xWG"/>
                        <outlet property="cameraButton" destination="KYN-e4-dNP" id="Ajb-lt-elC"/>
                        <segue destination="Ygd-3i-xP7" kind="presentation" identifier="toImage" id="w7f-0z-bJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="80.357142857142847"/>
        </scene>
        <!--Inner View Controller-->
        <scene sceneID="GfQ-eL-gfR">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="taH-Qv-K2p" customClass="InnerViewController" customModule="Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16X-oE-BgA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XF-TZ-CGa">
                                <rect key="frame" x="312" y="763" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="cancel-icon"/>
                                <connections>
                                    <action selector="change" destination="taH-Qv-K2p" eventType="touchUpInside" id="MOe-h8-mLH"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="43m-oN-EYz">
                                <rect key="frame" x="0.0" y="694" width="414" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="cfp-35-VM9"/>
                                </constraints>
                                <segments>
                                    <segment title="nomal"/>
                                    <segment title="red"/>
                                    <segment title="blue"/>
                                    <segment title="yellow"/>
                                    <segment title="green"/>
                                    <segment title="pink"/>
                                    <segment title="purple"/>
                                </segments>
                                <connections>
                                    <action selector="colorSegmented:" destination="taH-Qv-K2p" eventType="valueChanged" id="XK2-JW-Nqf"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXX-d3-FSD">
                                <rect key="frame" x="177" y="758" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.70319286039999995" green="0.8811990207" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="cameraButton_TouchUpInside:" destination="taH-Qv-K2p" eventType="touchUpInside" id="VKc-bf-bwS"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2Qw-wC-okl">
                                <rect key="frame" x="30" y="44" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="flash:" destination="taH-Qv-K2p" eventType="valueChanged" id="vuA-RL-Zku"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDA-sy-E3g">
                                <rect key="frame" x="30" y="753" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66269738450000004" green="0.73750609739999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="アルバム">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toImage:" destination="taH-Qv-K2p" eventType="touchUpInside" id="FjB-9Z-bI2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lsv-4u-Spi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="43m-oN-EYz" firstAttribute="trailing" secondItem="Lsv-4u-Spi" secondAttribute="trailing" id="8Wu-29-bDh"/>
                            <constraint firstItem="43m-oN-EYz" firstAttribute="top" secondItem="Lsv-4u-Spi" secondAttribute="top" constant="650" id="EC4-OP-hvz"/>
                            <constraint firstItem="43m-oN-EYz" firstAttribute="leading" secondItem="Lsv-4u-Spi" secondAttribute="leading" id="kbK-FY-Pch"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="GXX-d3-FSD" id="scg-NI-jFu"/>
                        <segue destination="4BU-RV-f8A" kind="presentation" identifier="toRed" id="CxG-5g-GRF"/>
                        <segue destination="dfg-tn-oXO" kind="presentation" identifier="toBlue" id="GyY-Vw-IwG"/>
                        <segue destination="Jxn-0W-PWa" kind="presentation" identifier="toYellow" id="Gkz-e0-emK"/>
                        <segue destination="6CK-nH-OGQ" kind="presentation" identifier="toGreen" id="UWz-3q-7Bi"/>
                        <segue destination="A49-je-XxW" kind="presentation" identifier="toPink" id="l30-JA-AYH"/>
                        <segue destination="1ap-Uk-sBF" kind="presentation" identifier="toPurple" id="NOA-Fk-DD3"/>
                        <segue destination="Ygd-3i-xP7" kind="presentation" identifier="toImage" id="eKu-Ov-3Bq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoZ-5b-TY3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.78260869565224" y="79.6875"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="OIa-tA-LVd">
            <objects>
                <viewController storyboardIdentifier="toBlue" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dfg-tn-oXO" customClass="BlueViewController" customModule="Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0gW-5u-Sil">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HaU-iw-yMW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Je-Xb-jJm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HaU-iw-yMW" firstAttribute="leading" secondItem="1Je-Xb-jJm" secondAttribute="leading" id="C24-kz-OEl"/>
                            <constraint firstAttribute="trailing" secondItem="HaU-iw-yMW" secondAttribute="trailing" id="Gd3-wa-Xj9"/>
                            <constraint firstItem="HaU-iw-yMW" firstAttribute="top" secondItem="0gW-5u-Sil" secondAttribute="top" id="bei-xl-ckx"/>
                            <constraint firstAttribute="bottom" secondItem="HaU-iw-yMW" secondAttribute="bottom" id="ez0-MU-Trd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLW-tt-5SE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="80"/>
        </scene>
        <!--Red View Controller-->
        <scene sceneID="5G5-J8-zO2">
            <objects>
                <viewController storyboardIdentifier="toRed" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4BU-RV-f8A" customClass="RedViewController" customModule="Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cr5-Yi-WW8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmu-p6-VQd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pEa-dm-6OI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hmu-p6-VQd" firstAttribute="leading" secondItem="pEa-dm-6OI" secondAttribute="leading" id="TUm-3Z-mbS"/>
                            <constraint firstItem="hmu-p6-VQd" firstAttribute="trailing" secondItem="pEa-dm-6OI" secondAttribute="trailing" id="XGd-q0-6q7"/>
                            <constraint firstItem="hmu-p6-VQd" firstAttribute="top" secondItem="Cr5-Yi-WW8" secondAttribute="top" id="f7q-nD-LmE"/>
                            <constraint firstAttribute="bottom" secondItem="hmu-p6-VQd" secondAttribute="bottom" id="rGg-yc-qbr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlR-2j-cnn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-597"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="QmV-tr-Y3X">
            <objects>
                <viewController storyboardIdentifier="toImage" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ygd-3i-xP7" customClass="ImageViewController" customModule="Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QxJ-gt-kmZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bCH-ZR-GOA">
                                <rect key="frame" x="0.0" y="79" width="414" height="783"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Stl-if-fnA">
                                <rect key="frame" x="0.0" y="44" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uky-Z6-HmM"/>
                                    <constraint firstAttribute="width" constant="100" id="v11-Ub-q9i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="←BACK"/>
                                <connections>
                                    <action selector="back:" destination="Ygd-3i-xP7" eventType="touchUpInside" id="I4j-Cb-bKi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iyN-Dz-uiV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Stl-if-fnA" firstAttribute="leading" secondItem="iyN-Dz-uiV" secondAttribute="leading" id="FkD-S5-EkD"/>
                            <constraint firstItem="bCH-ZR-GOA" firstAttribute="leading" secondItem="iyN-Dz-uiV" secondAttribute="leading" id="Je5-zV-hvO"/>
                            <constraint firstItem="iyN-Dz-uiV" firstAttribute="bottom" secondItem="bCH-ZR-GOA" secondAttribute="bottom" id="K4o-0d-G8A"/>
                            <constraint firstItem="Stl-if-fnA" firstAttribute="top" secondItem="iyN-Dz-uiV" secondAttribute="top" id="W2q-Su-TXc"/>
                            <constraint firstItem="bCH-ZR-GOA" firstAttribute="top" secondItem="Stl-if-fnA" secondAttribute="bottom" constant="5" id="pH8-8b-Sno"/>
                            <constraint firstItem="bCH-ZR-GOA" firstAttribute="trailing" secondItem="iyN-Dz-uiV" secondAttribute="trailing" id="yXJ-2w-PFC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageV" destination="bCH-ZR-GOA" id="16E-3N-qCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lpv-zT-Nkv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="790"/>
        </scene>
        <!--Yellow View Controller-->
        <scene sceneID="XDU-O9-UrX">
            <objects>
                <viewController storyboardIdentifier="toYellow" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jxn-0W-PWa" customClass="YellowViewController" customModule="Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ajq-Ue-tIQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jab-Zw-hEa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Go9-nl-SgV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jab-Zw-hEa" secondAttribute="trailing" id="1gX-N4-OOW"/>
                            <constraint firstAttribute="bottom" secondItem="Jab-Zw-hEa" secondAttribute="bottom" id="73M-uU-enE"/>
                            <constraint firstItem="Jab-Zw-hEa" firstAttribute="leading" secondItem="Go9-nl-SgV" secondAttribute="leading" id="W4c-8A-Cfc"/>
                            <constraint firstItem="Jab-Zw-hEa" firstAttribute="top" secondItem="ajq-Ue-tIQ" secondAttribute="top" id="wIe-gk-IKu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNn-kr-TBD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="753"/>
        </scene>
        <!--Green View Controller-->
        <scene sceneID="EgC-rV-QNn">
            <objects>
                <viewController storyboardIdentifier="toGreen" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6CK-nH-OGQ" customClass="GreenViewController" customModule="Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PUP-t5-cjW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ak-QE-ERK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SWe-CE-I1k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0ak-QE-ERK" firstAttribute="leading" secondItem="SWe-CE-I1k" secondAttribute="leading" id="Eef-2A-oDN"/>
                            <constraint firstAttribute="bottom" secondItem="0ak-QE-ERK" secondAttribute="bottom" id="FmU-lR-A1C"/>
                            <constraint firstAttribute="trailing" secondItem="0ak-QE-ERK" secondAttribute="trailing" id="izd-1B-4Fg"/>
                            <constraint firstItem="0ak-QE-ERK" firstAttribute="top" secondItem="PUP-t5-cjW" secondAttribute="top" id="xXc-q9-8Im"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTt-uP-Z0B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2259" y="-597"/>
        </scene>
        <!--Pink View Controller-->
        <scene sceneID="ZXg-Ma-gvx">
            <objects>
                <viewController storyboardIdentifier="toPink" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A49-je-XxW" customClass="PinkViewController" customModule="Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yx0-Or-a4A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t92-Jf-1WO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="1" green="0.075484888491200164" blue="0.90766825935735684" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RNm-Ih-NGC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="t92-Jf-1WO" secondAttribute="bottom" id="364-xK-4VF"/>
                            <constraint firstItem="t92-Jf-1WO" firstAttribute="leading" secondItem="RNm-Ih-NGC" secondAttribute="leading" id="Arn-bz-KVG"/>
                            <constraint firstItem="t92-Jf-1WO" firstAttribute="top" secondItem="yx0-Or-a4A" secondAttribute="top" id="DGt-eA-WEP"/>
                            <constraint firstAttribute="trailing" secondItem="t92-Jf-1WO" secondAttribute="trailing" id="XPs-Yb-raZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zc3-cf-z56" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="80"/>
        </scene>
        <!--Purple View Controller-->
        <scene sceneID="VSq-sb-T4O">
            <objects>
                <viewController storyboardIdentifier="toPurple" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1ap-Uk-sBF" customClass="PurpleViewController" customModule="Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xVH-Lz-hyC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5D-6X-7CV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fwN-jF-lOO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a5D-6X-7CV" secondAttribute="trailing" id="Fbt-PV-yCc"/>
                            <constraint firstItem="a5D-6X-7CV" firstAttribute="top" secondItem="xVH-Lz-hyC" secondAttribute="top" id="SnB-j1-BQN"/>
                            <constraint firstItem="a5D-6X-7CV" firstAttribute="leading" secondItem="fwN-jF-lOO" secondAttribute="leading" id="sVc-s5-G9y"/>
                            <constraint firstAttribute="bottom" secondItem="a5D-6X-7CV" secondAttribute="bottom" id="v1W-qv-Cdh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1m-HA-ft8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="753"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eKu-Ov-3Bq"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cancel-icon" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
